# Hospital

./: README.md
springboot-uniapp/: pom.xml
springboot-uniapp-front/: README.md  package-lock.json  package.json  vite.config.js
springboot-uniapp-front/src/: App.vue  main.js  manifest.json  pages.json
springboot-uniapp-front/src/component/: column.js  pie.js
springboot-uniapp-front/src/component/vue/: ColumnView.vue
springboot-uniapp-front/src/pages/index/: index.vue
springboot-uniapp-front/src/pages/login/: login.vue  register.vue
springboot-uniapp-front/src/pages/order/: order.vue
springboot-uniapp-front/src/pages/stack/: stack.vue
springboot-uniapp-front/src/pages/user/: user.vue
springboot-uniapp-front/src/pages/workbench/: workbench.vue
springboot-uniapp-frontV/: README.md
springboot-uniapp/src/main/java/top/hepingan/java/: JavaApplication.java
springboot-uniapp/src/main/java/top/hepingan/java/common/: Result.java
springboot-uniapp/src/main/java/top/hepingan/java/config/: CorsConfig.java  GlobalConfig.java  GlobalInterceptor.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfigure.java
springboot-uniapp/src/main/java/top/hepingan/java/controller/: TeaController.java  UserController.java
springboot-uniapp/src/main/java/top/hepingan/java/entity/: Tea.java  TeaImages.java  User.java
springboot-uniapp/src/main/java/top/hepingan/java/entity/dto/: TeaDto.java  TeaImgDto.java
springboot-uniapp/src/main/java/top/hepingan/java/entity/vo/: TeaVo.java
springboot-uniapp/src/main/java/top/hepingan/java/exceptions/: UploadException.java
springboot-uniapp/src/main/java/top/hepingan/java/mapper/: TeaImagesMapper.java  TeaMapper.java  UserMapper.java
springboot-uniapp/src/main/java/top/hepingan/java/service/: TeaService.java
springboot-uniapp/src/main/java/top/hepingan/java/service/impl/: TeaServiceImpl.java
springboot-uniapp/src/main/java/top/hepingan/java/utils/: AliUploadUtils.java  BeanUtils.java  RedisUtils.java  UserUtils.java  WechatUtil.java
springboot-uniapp/src/main/resources/: application.yml
springboot-uniapp/src/main/resources/sql/: mysql.sql
springboot-uniapp/src/test/java/top/hepingan/java/: JavaApplicationTests.java
springboot-uniapp/src/test/java/top/hepingan/java/Test/: test1.java
src/: App.vue  main.js  pages.json
src/component/: column.js
src/component/vue/: ColumnView.vue
src/pages/index/: index.vue
src/pages/login/: login.vue
src/pages/order/: order.vue
src/pages/stack/: stack.vue
src/pages/user/: edit.vue  user.vue
src/pages/workbench/: workbench.vue
src/utils/: request.js
